# istioTest

./: Dockerfile  README.md  hello-gateway.yaml  istio_test.yaml  pom.xml
service-consumer/: Dockerfile  pom.xml
service-consumer/src/main/java/com/hj/provider/: ServiceProviderApplication.java
service-consumer/src/main/java/com/hj/provider/web/: ConsumerController.java
service-consumer/src/main/resources/: application.yml
service-provider/: Dockerfile  pom.xml
service-provider/src/main/java/com/hj/provider/: ServiceProviderApplication.java
service-provider/src/main/java/com/hj/provider/web/: ProviderController.java
service-provider/src/main/resources/: application.yml
src/main/java/com/hj/istio/: IstioServiceApplication.java
src/main/java/com/hj/istio/web/: HelloController.java
src/main/resources/: application.yml
